#tesseract-content-blocks-wrapper {
  display: none; }

.fl-builder-tesseract-blocks-lightbox .fl-lightbox {
  width: 600px;
  min-height: 300px;
  max-height: 600px;
  overflow-y: scroll;
  padding: 20px; }
  .fl-builder-tesseract-blocks-lightbox .fl-lightbox .content-block {
    box-sizing: border-box;
    float: left;
    width: 30%;
    margin-right: 5%;
    margin-bottom: 5%;
    height: 150px;
    text-align: center;
    border: 2px solid #CDCDCD; }
    .fl-builder-tesseract-blocks-lightbox .fl-lightbox .content-block:nth-of-type(3n + 1) {
      margin-right: 0; }
    .fl-builder-tesseract-blocks-lightbox .fl-lightbox .content-block .append-content-button {
      width: 100%;
      height: 100%;
      display: block;
      font-size: 20px;
      line-height: 20px;
      padding-top: 60px; }
  .fl-builder-tesseract-blocks-lightbox .fl-lightbox .cancel-wrapper {
    clear: both;
    text-align: right;
    margin-bottom: 5%; }
